{
  "name": "react-bootstrap-docs",
  "version": "1.0.0",
  "description": "React-Bootstrap Documentation",
  "keywords": [
    "gatsby"
  ],
  "homepage": "https://react-bootstrap.github.io/",
  "bugs": {
    "url": "https://github.com/react-bootstrap/react-bootstrap/issues"
  },
  "license": "MIT",
  "author": "Jason Quense",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-bootstrap/react-bootstrap.git"
  },
  "scripts": {
    "start": "yarn develop",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "deploy": "gatsby build --prefix-paths && yarn push-docs",
    "push-docs": "gh-pages -d public --branch master --repo \"https://github.com/react-bootstrap/react-bootstrap.github.io.git\"",
    "sort": "import-sort 'src/pages/**/*.js'"
  },
  "importSort": {
    ".js": {
      "style": "module",
      "parser": "4catalyzer"
    }
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@restart/context": "^2.1.4",
    "@restart/hooks": "^0.4.5",
    "ast-types": "^0.14.2",
    "astroturf": "^0.10.5",
    "bootstrap": "^5.1.3",
    "classnames": "^2.3.1",
    "common-tags": "^1.8.2",
    "copy-text-to-clipboard": "^3.0.1",
    "docsearch.js": "^2.6.3",
    "dom-helpers": "^5.2.1",
    "formik": "^2.2.9",
    "gatsby": "^2.32.13",
    "gatsby-plugin-astroturf": "^0.2.1",
    "gatsby-plugin-catch-links": "^2.10.0",
    "gatsby-plugin-mdx": "^1.10.1",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-sass": "^3.2.0",
    "gatsby-remark-prismjs": "^3.13.0",
    "gatsby-source-filesystem": "2.11.1",
    "gatsby-transformer-react-docgen": "^5.9.0",
    "gatsby-transformer-remark": "^2.16.1",
    "gh-pages": "^3.2.3",
    "holderjs": "^2.9.9",
    "import-sort-cli": "^6.0.0",
    "import-sort-parser-4catalyzer": "^4.0.1",
    "import-sort-style-module": "^6.0.0",
    "lodash": "^4.17.21",
    "prismjs": "^1.25.0",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-docgen": "^5.4.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^6.1.0",
    "react-live": "^2.3.0",
    "remark-slug": "^6.1.0",
    "sass": "^1.45.0",
    "shakespeare-data": "^3.0.0",
    "yup": "^0.32.11"
  }
}
