{
  "name": "react-bootstrap",
  "version": "2.1.1",
  "description": "Bootstrap 5 components built with React",
  "keywords": [
    "react",
    "ecosystem-react",
    "react-component",
    "bootstrap"
  ],
  "homepage": "https://react-bootstrap.github.io/",
  "bugs": {
    "url": "https://github.com/react-bootstrap/react-bootstrap/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Stephen J. Collings",
    "email": "stevoland@gmail.com"
  },
  "files": [
    "CHANGELOG.md",
    "lib",
    "dist",
    "es"
  ],
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "types": "lib/esm/index.d.ts",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-bootstrap/react-bootstrap.git"
  },
  "scripts": {
    "bootstrap": "yarn --network-timeout 100000 && yarn --cwd www --network-timeout 100000",
    "build": "node tools/build.js",
    "build-docs": "yarn --cwd www build",
    "build-types": "yarn tsc -d --emitDeclarationOnly --outDir types",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "deploy-docs": "yarn --cwd www deploy",
    "format": "eslint --ext tsx --ext ts src --fix",
    "lint": "eslint --ext tsx --ext ts src && tsc --noEmit",
    "prepublishOnly": "npm run build",
    "release": "rollout",
    "start": "yarn --cwd www develop",
    "tdd": "karma start",
    "test": "npm run lint && npm run test-browser && npm run test-node",
    "test-browser": "cross-env NODE_ENV=test karma start --single-run",
    "test-node": "cross-env NODE_ENV=test-server mocha test/server/*Spec.js",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint --fix"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "dependencies": {
    "@babel/runtime": "^7.14.0",
    "@restart/hooks": "^0.4.5",
    "@restart/ui": "^0.2.5",
    "@types/invariant": "^2.2.33",
    "@types/prop-types": "^15.7.3",
    "@types/react": ">=16.14.8",
    "@types/react-transition-group": "^4.4.1",
    "@types/warning": "^3.0.0",
    "classnames": "^2.3.1",
    "dom-helpers": "^5.2.1",
    "invariant": "^2.2.4",
    "prop-types": "^15.7.2",
    "prop-types-extra": "^1.1.0",
    "react-transition-group": "^4.4.1",
    "uncontrollable": "^7.2.1",
    "warning": "^4.0.3"
  },
  "devDependencies": {
    "@4c/rollout": "^3.0.1",
    "@4c/tsconfig": "^0.4.0",
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/preset-typescript": "^7.16.5",
    "@babel/register": "^7.16.5",
    "@react-bootstrap/babel-preset": "^2.1.0",
    "@react-bootstrap/eslint-config": "^2.0.0",
    "@testing-library/dom": "^8.11.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "@types/sinon": "^10.0.6",
    "@types/sinon-chai": "^3.2.6",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.3",
    "babel-plugin-istanbul": "^6.1.1",
    "chai": "^4.3.4",
    "chalk": "^4.1.2",
    "cherry-pick": "^0.5.0",
    "codecov": "^3.8.3",
    "conventional-changelog-cli": "^2.1.1",
    "cpy-cli": "^3.1.1",
    "cross-env": "^7.0.3",
    "dtslint": "^4.2.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^7.32.0",
    "eslint-config-4catalyzer-typescript": "^3.2.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-mocha": "^9.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "execa": "^5.1.1",
    "fs-extra": "^10.0.0",
    "husky": "^7.0.4",
    "karma": "^6.3.9",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage": "^2.1.0",
    "karma-firefox-launcher": "^2.1.2",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sinon-chai": "^2.0.2",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-webpack": "^5.0.0",
    "lint-staged": "^11.2.6",
    "lodash": "^4.17.21",
    "mocha": "^9.1.3",
    "prettier": "^2.5.1",
    "process": "^0.11.10",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-test-renderer": "^16.14.0",
    "simulant": "^0.2.2",
    "sinon": "^11.1.2",
    "sinon-chai": "^3.7.0",
    "stream-browserify": "^3.0.0",
    "typescript": "^4.5.4",
    "util": "^0.12.4",
    "webpack": "^5.65.0"
  },
  "peerDependencies": {
    "react": ">=16.14.0",
    "react-dom": ">=16.14.0"
  },
  "publishConfig": {
    "directory": "lib"
  },
  "release": {
    "conventionalCommits": true
  }
}
