title: 'BootstrapVue Argon Dashboard'
type: 'dashboard'
category: 'Admin & Dashboard'
img: 'https://raw.githubusercontent.com/creativetimofficial/public-assets/master/bootstrap-vue-argon-dashboard/opt_ad_bootstrapvue_thumbnail.jpg'
href: 'https://www.creative-tim.com/product/bootstrap-vue-argon-dashboard?partner=134895'
description: 'BootstrapVue Argon Dashboard is built with over 100 individual components, giving you the freedom of choosing and combining. All components can take variations in color, that you can easily modify using SASS files.'
provider: 'Creative Tim'
price: 'FREE'
