title: 'Vuexy - Admin Dashboard'
type: 'dashboard'
category: 'Admin & Dashboard'
img: 'https://www.pixinvent.com/demo/vuexy-html-bootstrap-admin-template/item-page/bootstrap-vue.jpg'
href: 'https://1.envato.market/WDyA1O'
description: 'Vuexy is a production ready, carefully crafted, extensive Admin Dashboard. It is mainly powered by BootstrapVue and the Vue.js Composition API. The dashboard is API powered with JWT Authentication and ability based access control.'
provider: 'PIXINVENT'
price: '$32.00'
